.page-wrapper {
  background-color: #fcfcfc;
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.card-component {
  max-width: 24rem;
  box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.21),
    10px 10px 5px -4px rgba(0, 0, 0, 0.21);
  -webkit-box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.21);
  border-radius: 4px;
  overflow: hidden;
}
.card-image {
  width: 100%;
  object-fit: contain;
}
.card-content {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #575757;
}
.card-content p {
  line-height: 1.5;
}
.tags {
  display: flex;
  gap: 8px;
}

.tags > .tag {
  padding: 3px 5px;
  background: #edf2f7;
  border-radius: 20px;
}
